# mission

dbase/: dbcolis.sql  project.architect
norrlab-colis-dao/: .project  pom.xml
norrlab-colis-dao/src/main/java/com/norrlab/colis/dao/: Util.java
norrlab-colis-dao/src/main/java/com/norrlab/colis/dao/entity/: Annonce.java  Avis.java  Client.java  Colis.java  Gender.java  Message.java  Status.java
norrlab-colis-dao/src/main/java/com/norrlab/colis/dao/impl/: AvisDAOImpl.java  ClientDAOImpl.java  GenericDAOImpl.java
norrlab-colis-dao/src/main/java/com/norrlab/colis/dao/interfaces/: AvisDAO.java  ClientDAO.java  GenericDAO.java
norrlab-colis-dao/src/test/java/com/norrlab/colis/dao/: AppTest.java
norrlab-colis-metiers/: .project
norrlab-colis-metiers/src/main/java/com/norrlab/colis/service/impl/: AvisServiceImpl.java  ClientServiceImpl.java  GenericServiceImpl.java
norrlab-colis-metiers/src/main/java/com/norrlab/colis/service/interfaces/: AvisService.java  ClientService.java  GenericeService.java
norrlab-colis-metiers/src/main/webapp/: index.jsp
norrlab-colis-metiers/src/main/webapp/WEB-INF/: application-context.xml  web.xml
norrlab-colis-metiers/src/main/webapp/WEB-INF/jsp/: client.jsp  hello.jsp
